<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugiwaras - Corporação</title>
    <link rel="stylesheet" href="/estilos/style.css">
    <link rel="shortcut icon" href="/imagens/Crountch-One-Piece-Jolly-Roger-Luffys-flag.16.png" type="image/x-icon">
    <link rel="stylesheet" href="/estilos/media-query.css">
</head>
<body>
    <header>
        <section class="collapse-cp">
            <nav>
                <a href="/index.html"><img src="/imagens/mugiwara-logo-303FD55C54-seeklogo.com.png" alt="" height="45px"></a>

                <a href="/navegacao/redes-sociais.html"  id="sanji-color-link" class="nav-link">Redes Sociais</a>

                <a href="/navegacao/corporacao.html" id="nami-color-link" class="nav-link">Corporação</a>

                <a href="/navegacao/saiba-mais.html"  id="zoro-color-link" class="nav-link">Saiba Mais</a>

                <a href="/index.html"  id="luffy-color-link"
                class="nav-link">Início</a>
            </nav>
        </section>
    </header>
    <main>
        <section class="img-cp">
            <h1 id="title-cp">Corporação Mugiwaras</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis magnam aperiam repudiandae corrupti beatae saepe debitis inventore libero. Architecto voluptate nihil ducimus ut quam odit explicabo rem quos quas sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos harum quas velit tenetur reprehenderit explicabo iure nam fugiat culpa maiores dicta numquam quam enim corrupti, id odio! Voluptate, consectetur quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, reprehenderit numquam ab, necessitatibus adipisci similique corporis esse magnam perferendis dolorum nulla iste quod dicta, quis fugit tempore quas sequi accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
    </main>
</body>
</html>